<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code generate</title>
    <style>
        body,html{
            margin:=0;
            padding : =0;
            height:=100%;
            color: black;
        }
        .container{
            background-color: rgb(61, 55, 98);
        display; flex;
    align-items: center;
    justify-content: center;
    height:100%;
    flex-direction: column;
 }
 .input{
    background-color: white;
    padding: 50px 100px;
    text-align: center;
    border: 5px solid black;
    border-radius: 20px;
 }
 p{
    font-size: 200%;

 }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <p>Qr code generate</p>
            <input type="text" id="inputtext"placeholder="Enter URL or text"input>
            <button onclick="generate()">Generate Qr</button>
            <style> 
            input{
                border-color: blanchedalmond;
            }
            button:hover{
                transform: scale(1.05);
                background-color: white;
                
            }

            </style>
        </div>
        <div class="qr">
            <div class="img">
                <img src="" id="imgqr"><br><br>
            </div>
        </div>
    </div> 
    <script>
       // string concatination
       let inputtext =document.getElementById("inputtext");
       let img = document.getElementById("imgqr");
       function generate(){
            imgqr.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + inputtext.value
       }
        
        </script> 
    
</body>
</html>
